server.port=53000
server.ssl.key-store=D:/Codes/Java/Java Execute Server/src/main/resources/javarunner.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=030512
server.ssl.key-alias=javarunner